-----BEGIN CERTIFICATE-----
MIIDWTCCAkGgAwIBAgIUFOPsMX15ioKUauSS1yjqyd5LAVQwDQYJKoZIhvcNAQEL
BQAwTTFLMEkGA1UECwxCQW1hem9uIFdlYiBTZXJ2aWNlcyBPPUFtYXpvbi5jb20g
SW5jLiBMPVNlYXR0bGUgU1Q9V2FzaGluZ3RvbiBDPVVTMB4XDTIyMDQxNDIwNDkx
N1oXDTQ5MTIzMTIzNTk1OVowHjEcMBoGA1UEAwwTQVdTIElvVCBDZXJ0aWZpY2F0
ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALq1HkSN0HlgB7By2jTF
JASNM5UsAm2m6aZu692SZOD2o4CU0uwwucb7+/Xg7o6ssh5yQJl9vjGU8QbUyc9n
vt0NGm4pwbSjjoo4uLFGSA+EuP5cq3AQ9ZjY791i8m1FLNhXVET6B6PHdGIt6DgC
P6BiYrBHDZc0mKLCE8vPp4nym+7IQhVfDsNU1O+QiIXoRXMclkSXKj1jyukPzeOn
O+nvt9ettkGSBVkHOrAKy4jCVNTr5L7m+BVK5niCTCJNT8ni255OkJPWxsX/q6ak
OT7bZTQFIyPBE2Q9oNcsbdvJOQtQbzQU/EbPa7gq9li4UkkETmdOdTvW0anjQkXI
06MCAwEAAaNgMF4wHwYDVR0jBBgwFoAUe1MvUDAy/zADHw4gPZNShsPXZakwHQYD
VR0OBBYEFGhLUPPSOK1eNf7+LhErqvQsszYfMAwGA1UdEwEB/wQCMAAwDgYDVR0P
AQH/BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQAibvj2ldyh6iiuU+XhfSOKS6dH
9N5T9FSSOaevHiQ5uLZxMxFdMZerwQJajFNkiUZkjlK5KZ6btxHKH4BDeeG0o1rd
+pOjBWUg4KocyrXIKh7yfaSDVSHa0+EzGIkTGDXsDw4FHtpxNE/9Okx6EdcUSyXB
4vpjQPtyC4lixrglpvUbbRW2nU7QCxj10zkA1MH/83dkCLi8V/CgAmj0ycPeqPbO
FLUtQCvcFNN1z9wUFdTUNPR33pV/w8zmQlxUkR1hDcEiged931U7OdK+klkfAqeU
cYnmNk3eS78evBwUIG6Wx+BRA1icao9S7CBlNi1IS4LIZ6VCAZUiH945Egn+
-----END CERTIFICATE-----
