-----BEGIN CERTIFICATE-----
MIIDWjCCAkKgAwIBAgIVALj6ykCZOqXbOBPoQz3CKSx3oqQiMA0GCSqGSIb3DQEB
CwUAME0xSzBJBgNVBAsMQkFtYXpvbiBXZWIgU2VydmljZXMgTz1BbWF6b24uY29t
IEluYy4gTD1TZWF0dGxlIFNUPVdhc2hpbmd0b24gQz1VUzAeFw0yMjA0MDYyMTAy
NDBaFw00OTEyMzEyMzU5NTlaMB4xHDAaBgNVBAMME0FXUyBJb1QgQ2VydGlmaWNh
dGUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDNoYXFUEVZ829so/Mv
/AvzRGcog1bszXahWYXDEeYW4mRVIUBmEn4NTFizKHYabBI7KOMTolo4kxf/LSjr
nN332I5V0FXPdgIARc3HdWKhFQ7NCNErKY/GPG0RUdFJ8X3lSEOeLxTBgJS9MoNF
vDKJzt48UqgSJ902AqkaJsl2Wmq2mADOAFoHyzG9TVQf51JfOA/NthzbyNh2PPdg
+2jNzz4iXAXfQEYHOeznEiNNMGSXylOPeE+Hk6FGoXObWjkW4yFD+FLLW0GmlcDo
yoRkX1GynnhetgEOaOp05md35OKhNxf/1PBsJ5cwVF3CToime8UJsRx4bd5ZNzeQ
SSbFAgMBAAGjYDBeMB8GA1UdIwQYMBaAFDV0IQzv0NRrjUsVfTb1TsI1emGQMB0G
A1UdDgQWBBR+qFTCRU7hEdeG5/vw5JmPj+c+JzAMBgNVHRMBAf8EAjAAMA4GA1Ud
DwEB/wQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAomEc168W/xwCDD4jH5Ymki8T
YgxPuGE/BbX465gOmad7a/7rmssEJyshQnt+hgrlOkj55azkNP/zEVyantksWCB7
af8alK6aZ9yCNLhhn0fWxk7d6VTVC3B1fvdRhrQtsYEY7oGv8ws0IBxgKd5PJ0/8
1tjgwhd3QGjBUI6LKTc3QFO+7hQPqm9D+ONC2b+5H3QY3tXfYcuI0w7uGZ5cHAlj
KWU7LXPbiXzVsEnTOzsAEuDpSXqjSH0y8/dLAfxx7Um7zTZSMoIhDk61oogTxWvl
428hoKxzTdUON9ATikdHfkdG1UEhkqGv+loG8O+m6LMothNtgwXOi8exxmPeLA==
-----END CERTIFICATE-----
